<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title></title>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="author" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="">
      <!--&#91;if lt IE 9&#93;>
      <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
      <!&#91;endif&#93;-->
      <link rel="shortcut icon" href="">
      <style>
      .sab_mlbox{
         padding: 20px;
      }
      .sab_mlbox table{
         background: #ccc;
      }
      .sab_mlbox table td{
         background: #FFF;
         line-height: 1.5;
         padding: 10px;
      }
      .sab_mlbox table td input.text{
         background-color: #FFFFE1;
         border:1px solid #ccc;
         padding:8px 10px;
         color: #444;
         font-size: 12px;
         width: 70%;
      }
      .sab_mlbox table td textarea{
         background-color: #FFFFE1;
         border:1px solid #ccc;
         padding:8px 10px;
         color: #444;
         font-size: 12px;
         line-height: 1.5;
         width: 80%;
      }
      .sab_mlbox table td input.submit{
         padding: 16px 50px;
         color: #444;
      }
      .sab_mlbox table td.tdl{
         background: #F6F6F6;
      }
      .sab_mlbox table td.tdl img{
         padding-top: 2px;
         padding-left: 6px;
      }
      span.red {
          color: #ff0000;
      }
      </style>
   </head>
   <body>
      <div class="sab_mlbox">
         <form action="index2.php" method="post">
            <table width="100%" cellspacing="1" cellpadding="0" style="margin-bottom:20px;">
               <tr>
                  <td width="160" class="tdl"><span class="wt">お名前</span>※</td>
                  <td width="520"><input class="text" type = "text" name="name"></td>
               </tr>
               <tr>
                  <td width="160" class="tdl"><span class="wt">ふりがな</span></td>
                  <td width="520"><input class="text" type = "text" name="name2"></td>
               </tr>
               <tr>
                  <td width="160" class="tdl"><span class="wt">会社名</span></td>
                  <td width="520"><input class="text" type = "text" name="cp"></td>
               </tr>
               <tr>
                  <td width="160" class="tdl"><span class="wt">ご住所</span>※</td>
                  <td width="520">都道府県・市区町村　<input class="text" type = "text" name="chimei" style="width:52%"></td>
               </tr>
               <tr>
                  <td width="160" class="tdl"><span class="wt">ご住所</span></td>
                  <td width="520">番地・ビル名　<input class="text" type = "text" name="banchi" style="width:60%"></td>
               </tr>
               <tr>
                  <td width="160" class="tdl"><span class="wt">メールアドレス</span>※</td>
                  <td width="520"><input class="text" type = "text" name="mail"></td>
               </tr>
               <tr>
                  <td width="160" class="tdl"><span class="wt">電話番号</span>※</td>
                  <td width="520"><input class="text" type = "text" name="tel"></td>
               </tr>
            </table>
            <table width="100%" cellspacing="1" cellpadding="0">
               <tr>
                  <td width="160" class="tdl"><span class="wt">ご依頼項目</span></td>
                  <td width="520" style="line-height:2;">
                     <input type="checkbox" class="cb" name="cb[]" value="セレクト1"> セレクト1
                     <br><input type="checkbox" class="cb" name="cb[]" value="セレクト2"> セレクト2
                     <br><input type="checkbox" class="cb" name="cb[]" value="セレクト3"> セレクト3
                     <br><input type="checkbox" class="cb" name="cb[]" value="セレクト4"> セレクト4
                     <br><input type="checkbox" class="cb" name="cb[]" value="セレクト5"> セレクト5
                  </td>
               </tr>
               <tr>
                  <td width="160" class="tdl"><span class="wt">内容</span></td>
                  <td width="520"><textarea type="" rows="10" name="naiyou"></textarea></td>
               </tr>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" style="background-color:#FFF;">
               <tr>
                  <td width="" align="center" valign="top" colspan="" style="padding:20px;"><input type="submit" value="入力内容確認" class="submit"></td>
               </tr>
            </table>
         </form>
      </div>
   </body>
</html>